HEALTH_SERVICE=":50052"
MONGO_URI="mongodb://localhost:27017"
MONGODB_NAME="health_medicine"
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0
KAFKA_BROKERS="localhost:9092"
KAFKA_TOPIC="topic1"
AUTH_SERVICE_PORT=":50051"